<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#726D6C</color>
    <color name="yellow">FFE7AB</color>
    <color name="lightyellow">#FFE7AB</color>
    <color name="melon">#E8C091</color>
    <color name="lightgray">#E4E4E4</color>
</resources>