<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/melon"
    tools:context=".Steps">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="61dp"
        android:layout_height="57dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:foregroundTint="#061D93"
        android:lineSpacingExtra="8sp"
        android:text="1583 steps"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#061D93"
        android:textSize="20sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="367dp"
        android:layout_height="206dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/graph" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="420dp"
        android:background="@color/lightgray"
        android:backgroundTint="@color/lightgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="336dp"
        android:layout_height="75dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#C4C4C4"
        android:text="информация"
        android:textColor="#079393"
        app:icon="@drawable/info"
        app:iconGravity="textStart"
        app:iconPadding="140dp"
        app:iconTint="#00FFFFFF"
        app:iconTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button8"
        android:layout_width="335dp"
        android:layout_height="75dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#C4C4C4"
        android:text="краткая информация ⋁"
        android:textColor="#058F4D"
        android:textStyle="bold"
        app:icon="@drawable/page"
        app:iconGravity="textStart"
        app:iconPadding="55dp"
        app:iconTint="#00FFFFFF"
        app:iconTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button10"
        android:layout_width="335dp"
        android:layout_height="78dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#C4C4C4"
        android:text="маршруты"
        android:textColor="#F3B005"
        android:textStyle="bold"
        app:icon="@drawable/human"
        app:iconGravity="textStart"
        app:iconPadding="160dp"
        app:iconTint="#00FFFFFF"
        app:iconTintMode="add"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />
</androidx.constraintlayout.widget.ConstraintLayout>