<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/melon"
    tools:context=".Start">

    <Button
        android:id="@+id/button7"
        android:layout_width="159dp"
        android:layout_height="158dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#E4E4E4"
        android:gravity="end"
        android:text="62 kg"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="68dp"
        android:layout_height="47dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="4dp"
        android:elevation="10dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/button7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/weight" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="148dp"
        android:layout_height="97dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="108dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/down" />

    <Button
        android:id="@+id/button6"
        android:layout_width="149dp"
        android:layout_height="162dp"
        android:layout_marginTop="464dp"
        android:backgroundTint="#E4E4E4"
        android:gravity="end"
        android:text="82 bmp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginBottom="208dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="148dp"
        android:layout_height="91dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="112dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pulse" />

    <Button
        android:id="@+id/button"
        android:layout_width="335dp"
        android:layout_height="73dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="24dp"
        android:background="@color/lightyellow"
        android:text="Моё смарт-устройство"
        android:textColor="@color/black"
        app:icon="@drawable/tech"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="#00FFFFFF"
        app:iconTintMode="add"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="335dp"
        android:layout_height="78dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="38dp"
        android:backgroundTint="@color/lightgray"
        android:text="1.3 km"
        android:textColor="@color/black"
        app:icon="@drawable/place"
        app:iconGravity="textStart"
        app:iconPadding="180dp"
        app:iconTint="#00FFFFFF"
        app:iconTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="336dp"
        android:layout_height="75dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="37dp"
        android:backgroundTint="@color/lightgray"
        android:text="59 kcal"
        android:textColor="@color/black"
        app:icon="@drawable/fire"
        app:iconGravity="textStart"
        app:iconPadding="180dp"
        app:iconTint="#00FFFFFF"
        app:iconTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="333dp"
        android:layout_height="75dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/lightgray"
        android:text="30 min"
        android:textColor="@color/black"
        app:icon="@drawable/clock"
        app:iconGravity="textStart"
        app:iconPadding="180dp"
        app:iconTint="#00FFFFFF"
        app:iconTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="335dp"
        android:layout_height="73dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="37dp"
        android:backgroundTint="@color/lightgray"
        android:text="1583 steps"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        app:icon="@drawable/repeat"
        app:iconGravity="textStart"
        app:iconPadding="180dp"
        app:iconTint="#00FFFFFF"
        app:iconTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

</androidx.constraintlayout.widget.ConstraintLayout>